<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#2abd6e"
    android:onClick="Ganti"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="388dp"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        >
        <ImageView
            android:layout_width="234dp"
            android:layout_height="234dp"
            android:src="@drawable/merbabu"
            >
        </ImageView>

        <TextView
            android:id="@+id/txmerbabu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:layout_marginTop="15dp"
            android:textColor="@color/hardblack"
            android:text="Billie Eilish Pirate Baird O'Connell (lahir di Los Angeles, Amerika Serikat, 18 Desember 2001; umur 19 tahun) adalah seorang penyanyi dan penulis lagu asal Amerika Serikat. "
            ></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="313dp"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txmerapi"
            android:layout_width="175dp"
            android:layout_height="match_parent"
            android:layout_marginTop="25dp"

            android:padding="7dp"
            android:text="Pada 27 November 2018, setelah video muncul secara online dari kompilasi yang menampilkan Eilish yang mengalami gerenyet terkait dengan Sindrom Tourette, ia memposting di akun Instagramnya yang mengonfirmasi sindrom Tourette adalah bagian dari hidupnya."
            android:textColor="@color/hardblack"></TextView>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="211dp"
            android:src="@drawable/merapi"></ImageView>


    </LinearLayout>

</LinearLayout>